.card
    width: 300px
    height: 600px
    border: 2px solid #ccc
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 15px
    padding: 10px
    text-align: center
