.root
  display: flex
  flex-direction: column
  height: 100%

.header
  background-color: #282c34
  height: 80px
  display: flex
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.main
  margin: 16px
